;Color Theme
[BG_COL]
header = #7286D3
body = #E5E0FF

[TXT_COL]
header = #FFFBF5
body = #03001C

;Font Theme
[HEADER_TXT]
family = Bahnschrift
size = 50
style = bold

[BODY_TXT]
family = Arial
size = 15
